{
	title: "Chickens",
	x: 0.0d,
	y: 4.5d,
	text: [
		""
	],
	dependencies: [
		"63d04ea1"
	],
	tasks: [{
		uid: "a61cdd59",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:ironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9d723b7c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:goldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "707985b5",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:diamondchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d25fa42c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:emeraldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "189017f1",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "1ee295c6",
		type: "item",
		item: "pixelmon:maranga_berry",
		count: 16
	}]
}
