{
	x: 4.5d,
	y: -3.0d,
	dependencies: [
		"a5913106"
	],
	tasks: [{
		uid: "ab7d4a09",
		type: "item",
		items: [{
			item: "actuallyadditions:block_grinder"
		}]
	},
	{
		uid: "ddcf9b18",
		type: "item",
		items: [{
			item: "actuallyadditions:block_grinder_double"
		}]
	}],
	rewards: [{
		uid: "4839d4f8",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "6c978b5a",
		type: "item",
		item: "actuallyadditions:block_coal_generator"
	},
	{
		uid: "3c879b0f",
		type: "item",
		item: "pixelmon:colbur_berry",
		count: 16
	}]
}
