{
	x: 7.5d,
	y: 4.5d,
	tasks: [{
		uid: "f0f40926",
		type: "item",
		items: [{
			item: "tp:cobblegen_block"
		}]
	},
	{
		uid: "8a7419e1",
		type: "item",
		items: [{
			item: "tp:iron_cobblegen_block"
		}]
	},
	{
		uid: "2a37018e",
		type: "item",
		items: [{
			item: "tp:diamond_cobblegen_block"
		}]
	},
	{
		uid: "4001c66e",
		type: "item",
		items: [{
			item: "tp:blaze_cobblegen_block"
		}]
	},
	{
		uid: "b1e5f9d2",
		type: "item",
		items: [{
			item: "tp:emerald_cobblegen_block"
		}]
	}],
	rewards: [{
		uid: "56f5ceee",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "42211d32",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		}
	},
	{
		uid: "b6e5436e",
		type: "item",
		item: "pixelmon:m_exp_candy",
		count: 64
	}]
}
