{
	title: "Eeveelution",
	x: 0.0d,
	y: -1.5d,
	text: [
		""
	],
	dependencies: [
		"7a3abff0"
	],
	tasks: [{
		uid: "52cb8aa6",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 153
			}
		}]
	},
	{
		uid: "796f6f9f",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 121
			}
		}]
	},
	{
		uid: "a6108cd8",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 122
			}
		}]
	},
	{
		uid: "6ef55e3d",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 130
			}
		}]
	}],
	rewards: [{
		uid: "9a67b888",
		type: "item",
		item: "pixelmon:lure_normal_strong"
	},
	{
		uid: "aecb7cb7",
		type: "item",
		item: "pixelmon:lure_electric_strong"
	}]
}
