{
	title: "Legendaries",
	x: -1.5d,
	y: -1.5d,
	text: [
		""
	],
	dependencies: [
		"7a3abff0"
	],
	tasks: [{
		uid: "d32b9503",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 193
			}
		}]
	},
	{
		uid: "5b55ce73",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 196
			}
		}]
	},
	{
		uid: "4328ff9e",
		type: "item",
		items: [{
			id: "tcg:card",
			tag: {
				CardID: 183
			}
		}]
	}],
	rewards: [{
		uid: "f1dae061",
		type: "item",
		item: "pixelmon:lure_psychic_strong"
	},
	{
		uid: "d0d58b16",
		type: "item",
		item: "pixelmon:lure_fairy_strong"
	}]
}
