# Add recipes
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:flintchicken", Gain: 1, Strength: 1}), [
	[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>],
	[<minecraft:flint>, <minecraft:egg>, <minecraft:flint>],
	[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:logchicken", Gain: 1, Strength: 1}), [
	[<minecraft:log>, <minecraft:log>, <minecraft:log>],
	[<minecraft:log>, <minecraft:egg>, <minecraft:log>],
	[<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:quartzchicken", Gain: 1, Strength: 1}), [
	[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],
	[<minecraft:quartz>, <minecraft:egg>, <minecraft:quartz>],
	[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:sandchicken", Gain: 1, Strength: 1}), [
	[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],
	[<minecraft:sand>, <minecraft:egg>, <minecraft:sand>],
	[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:soulsandchicken", Gain: 1, Strength: 1}), [
	[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>],
	[<minecraft:soul_sand>, <minecraft:egg>, <minecraft:soul_sand>],
	[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>]]);
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:whitechicken", Gain: 1, Strength: 1}), [
	[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>],
	[<minecraft:dye:15>, <minecraft:egg>, <minecraft:dye:15>],
	[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:dye:15>]]);