{
	x: -1.5d,
	y: -0.5d,
	text: [
		"I, Professor Lane, would like to welcome in behalf of Draculacraft to Draculacraft Pokemon Season 1. At the bequest of my dear friend (Draculacraft) I have created a modpack that ties several of our favorite mods together to make the best Pokemon experience for Minecraft."
	],
	tasks: [{
		uid: "40c23b84",
		type: "checkmark",
		title: "Welcome"
	}],
	rewards: [{
		uid: "44a273fe",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "e2e54fed",
		type: "item",
		item: "pixelmon:poke_ball",
		count: 20
	}]
}
