{
	title: "DankNull",
	x: -5.0d,
	y: 2.5d,
	text: [
		"With 20 emerald/coal you can make the largest Dank Null. Invaluable tool for storing vast quantities of items."
	],
	dependencies: [
		"e525a2a6"
	],
	tasks: [{
		uid: "a0f2b2cc",
		type: "item",
		icon: "minecraft:emerald",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreGold",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreGold"
				}
			}
		}],
		count: 20L
	},
	{
		uid: "c77235a6",
		type: "item",
		icon: "minecraft:coal_block",
		items: [{
			item: "minecraft:coal"
		}],
		count: 20L
	},
	{
		uid: "817d6f70",
		type: "item",
		items: [{
			item: "danknull:dank_null_5"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7af5f19",
		type: "item",
		item: "minecraft:stained_glass_pane 1 5",
		count: 5
	},
	{
		uid: "2e408db0",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
